# android-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/programacaoapp/veicle_revend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programacaoapp/veicle_revend/: Location.kt  MainActivity.java  MapFragment.kt
app/src/main/java/com/example/programacaoapp/veicle_revend/component/: MyComponent.java  VehicleComponent.java
app/src/main/java/com/example/programacaoapp/veicle_revend/model/: Motor.java  Vehicle.java
app/src/main/java/com/example/programacaoapp/veicle_revend/module/: MyModule.java  VehicleModule.java
app/src/main/java/com/example/programacaoapp/veicle_revend/service/: MainService.java  MyPrinter.java  RestService.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/programacaoapp/veicle_revend/: ExampleUnitTest.java  MainServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
